#language: ru

@tree

Функционал: тестирование отчетов

Как Тестировщик я хочу
протестировать отчеты
чтобы проверить что у пользователя не возникает проблем 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _001 подготовительный сценарий (тестирование отчетов)
	Когда экспорт основных данных 
	Когда экспорт данных для отчета Продажи

Сценарий: _002 проверка отчета Продажи
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И в табличном документе 'Result' я перехожу к ячейке "R10C4"
	Тогда Табличный документ "Result" равен макету "МакетПродажи1" по шаблону
		
