#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* проверка видимости элемента
	Если элемент формы с именем "Company" отсутствует на форме Тогда
		И я нажимаю кнопку выбора у поля с именем "Company" 
	И я нажимаю кнопку выбора у поля "Вид цены"
* сверка с макетами когда не совпадают строки
	Если Табличный документ "Result" равен макету "Закупки02" Тогда
	ИначеЕсли Табличный документ "Result" равен макету "Закупки01" Тогда
	Иначе
		Тогда я вызываю исключение "Макет не совпал с эталоном"
* проверка в разном окружении
	Если это Linux Тогда
	Если это web клиент Тогда
* стабилизация тестов
	Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
		И я закрываю окно "Соглашение (создание)" 
* при создании первоначальных настроек (но лучше тестовые данные, с поощью тестов не создавать!)
	Если в таблице "List" нет строки Тогда	
	|'Котрагент'|
	|'Котрагент1'|
	И я нажимаю на кнопку "Создать"
* разные условия
	