#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступлениеТоваров"
	И я вывожу значение переменной "ЗаголовокОкнаПоступлениеТоваров"
	Когда открылось окно "Поступление товаров и услуг * от *"
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| '$ЗаголовокОкнаПоступлениеТоваров$' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '03.11.2024 17:52:02' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 03.11.2024 17:52:02' | 'Услуга'                  | '858e9ac0-10d0-4579-a1a4-489ba771e28d' | 'Да'                |
		| ''                                                         | '03.11.2024 17:52:02' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 03.11.2024 17:52:02' | 'Услуга'                  | '858e9ac0-10d0-4579-a1a4-489ba771e28d' | 'Нет'               |
		| ''                                                         | '03.11.2024 17:52:02' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 03.11.2024 17:52:02' | 'Услуга'                  | '858e9ac0-10d0-4579-a1a4-489ba771e28d' | 'Нет'               |
		| ''                                                         | '03.11.2024 17:52:02' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 03.11.2024 17:52:02' | 'Услуга'                  | '858e9ac0-10d0-4579-a1a4-489ba771e28d' | 'Нет'               |
		| ''                                                         | '03.11.2024 17:52:02' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 03.11.2024 17:52:02' | 'Услуга'                  | '858e9ac0-10d0-4579-a1a4-489ba771e28d' | 'Нет'               |
		| ''                                                         | '03.11.2024 17:52:02' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 03.11.2024 17:52:02' | 'Товар без характеристик' | 'bc164e8e-ad4c-428a-9d9a-b14bc7e65161' | 'Да'                |
		| ''                                                         | '03.11.2024 17:52:02' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 03.11.2024 17:52:02' | 'Товар без характеристик' | 'bc164e8e-ad4c-428a-9d9a-b14bc7e65161' | 'Нет'               |
		| ''                                                         | '03.11.2024 17:52:02' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 03.11.2024 17:52:02' | 'Товар без характеристик' | 'bc164e8e-ad4c-428a-9d9a-b14bc7e65161' | 'Нет'               |
		| ''                                                         | '03.11.2024 17:52:02' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 03.11.2024 17:52:02' | 'Товар без характеристик' | 'bc164e8e-ad4c-428a-9d9a-b14bc7e65161' | 'Нет'               |
		| ''                                                         | '03.11.2024 17:52:02' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 03.11.2024 17:52:02' | 'Товар без характеристик' | 'bc164e8e-ad4c-428a-9d9a-b14bc7e65161' | 'Нет'               |
	
Сценарий: <описание сценария>
	 И я закрываю все окна клиентского приложения
	 И я удаляю переменную '$$СсылкаТоварБезХарктеристик$$'
	 И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарктеристик$$"
	 И Я открываю навигационную ссылку "$$СсылкаТоварБезХарктеристик$$"
	 
	 		
		