#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тест веб сервиса
	И в поле с именем 'ПроверитьГод' я ввожу текст "2012"
	И Я запоминаю в переменную "СоединениеУстановлено" значение "Нет"
	И я делаю 2 раза
		Попытка
			И я нажимаю на кнопку с именем 'ФормаПолучитьДанные'
			Тогда элемент формы с именем 'ПроверитьГод' стал равен "2012"
			И Я запоминаю в переменную "СоединениеУстановлено" значение "Да"	
			Тогда я прерываю цикл
		Исключение 
			И Пауза 10
	Если переменная "СоединениеУстановлено" имеет значение "Нет" Тогда
		Затем я останавливаю выполнение сценария "Skipped"
	И В командном интерфейсе я выбираю "Склад" "Склады"
	
		
