#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Переменные:
ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
ЗаголовокПодситемаЗАкупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'

*ПроверяемыеЗначения
| 'Имя'                       | 'Представление'               | 'Значение' |
| 'СуммаДокументаПоступление' | 'Сумма документа поступления' | '400,00'   |

ИтоговаяСуммаОтчетаЗакупки = R13C3

СообщениеШтрихкодНеНайден = '{!R{}.S_019}'

//Сценарий: открытие формы списка ПТиУ
//	И В командном интерфейсе я выбираю "ЗаголовокФормыСпискаПоступления" "ЗаголовокПодситемаЗАкупок"
	
//Сценарий: проверка суммы документа ПТиУ
//	И у элемента формы с именем 'ItemListTotalTotalAmount' текст редактирования стал равен "ПроверяемыеЗначения.СуммаДокументаПоступление.Значение"

//Сценарий: проверка итоговой суммы отчета по закупкам
//	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчетаЗакупки"

Сценарий: проверка сообщения
	И Я запоминаю значение выражения 'StrTemplate{$СообщениеШтрихкодНеНайден$, "123"}' в переменную "СообщениеШтрихкодНеНайден"
	Дано В последнем сообщений TestClient есть строка '$ИмяПеременной2$'
	