#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: заполнение шапки Заказа

Как Менеджер я хочу
заполнить шапку Заказа
чтобы затем создать Заказ 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"