#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: <описание фичи> 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверить, что поле Количество заполнилось
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
    И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки	
	И я нажимаю на кнопку "Записать"
	Тогда таблица 'Товары' содержит строки:
		| 'Количество' |
		| '2'          |
	
		
////	И я запоминаю значение поля "ТоварыКоличество" как "$ТоварыКоличество$"
//	И таблица 'Товары' содержит строки:
//		| 'Количество'   |
//		| '$ТоварыКоличество$' |
