#language: ru

@tree

Функционал: заказ покупателя 

Как тестировщик я хочу
создать документ Заказ покупателя
чтобы протестировать заполнение полей докумена    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _001 подготовительный сценарий (заказ покупателя)
     Когда экспорт основных данных

Сценарий: _002 проверка заполнения полей Партнер и Соглашение
*Заполнение документа Заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке:
	| "Наименование"            | 
	| "Клиент 1 (1 соглашение)" | 
	И в таблице 'List' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'FormWrite'
*Проверка заполнения полей Партнер и Соглашение
	Тогда элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"	
*Проверка блокировки поля Контрагент в случае, если не выбран Партнер
	И я нажимаю кнопку очистить у поля с именем 'Partner'
	Тогда элемент формы с именем 'LegalName' стал равен ""		 
	И элемент формы "Контрагент" не доступен
	И я закрываю все окна клиентского приложения
			
	
	